<html>
  <head>
		<title>Αρχαίο θέατρο Ζέας</title>
    <style>
  p {
    text-align: center;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }

  .container img {
    display: block;
    width: 100%;
    height: 500px;
  }

  body {
    background-image: url("b.png");
    background-repeat: repeat;
    background-color: #FF69B4; 
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
  </head>
  <body>
  <body>
    <ul>
   <li><a href="index.html">Πειραιάς</a></li>
      <li><a href="athz.html">Αρχαίο θέατρο Ζέας</a></li>
      <li><a href="nm.html">Ναυτικό Μουσείο της Ελλάδος</a></li>
      <li><a href="ml.html">Μικρολίμανο</a></li>
 <li><a href="mz.html">Μαρίνα Ζέας</a></li>
 <li><a href="amtp.html">Aρχαιολογικό Μουσείο Πειραιά </a></li>
      <li><a href="peiraikh.html">Πειραϊκή </a></li>
      <li><a href="dthp.html">Δημοτικό θέατρο Πειραιά</a></li>
 <li><a href="dpp.html">Δημοτική Πινακοθήκη Πειραιά</a></li>
 <li><a href="troumpa.html">Τρούμπα</a></li>
 <li><a href="map.html">Χάρτης</a></li>
 <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
 </ul>
    <h1 style="text-align: center;">Αρχαίο θέατρο Ζέας</h1>
 <p><b>Τα ερείπια των οχυρώσεων βρίσκονται σε καλή κατάσταση ως σήμερα. Το 493 π.Χ. ο Θεμιστοκλής ξεκίνησε την κατασκευή οχυρώσεων γύρω από τον Πειραιά. Οι δύο κύριες πύλες των οχυρώσεων βρίσκονται στην είσοδο της σύγχρονης πόλης στην οδό του 34ου Συντάγματος. Η Πύλη του Άστεως είναι η πιο δυτική πύλη, η οποία περικλείεται από τις οδούς Πύλης, Ομηρίδου, Σκυλίτση και Κολοκοτρώνη. Ο κύριος δρόμος για τις μεταφορές προς την Αθήνα περνούσε μέσα από την Πύλη του Άστεως. Ο σκοπός κατασκευής των Μακρών Τειχών ήταν η σύνδεση της Αθήνας με το επίνειό της. Τα Μακρά Τείχη (Βόρειο, Φαληρικό και το Μέσο ή Νότιο τείχος) δημιουργούσαν έναν ασφαλή διάδρομο ανάμεσα στην Αθήνα και τον Πειραιά για τον πληθυσμό της Αττικής κατά τον Πελοποννησιακό Πόλεμο. Ο παράκτιος τομέας των οχυρώσεων. Κατασκευάστηκε από τον Κόνωνα το 394 π.Χ. και διατηρείται, ως σήμερα, ένα τμήμα του μήκους 2,5 χλμ. κατά μήκος της Πειραϊκής Ακτής. Πολλοί από τους πύργους του τείχους διατηρούνται ως σήμερα.</b></p>
 
 <div style="display:flex;justify-content:center;align-items:center;">
  <div style="flex-basis:50%;">
    <img src="theatro1.jpg" alt="Image 1" style="width:100%;height:auto;">
  </div>
  <div style="flex-basis:50%;">
    <img src="theatro2.jpg" alt="Image 2" style="width:100%;height:auto;">
  </div>
</div>
 
 </body>
</html>