<html>
  <head>
   <title>Μαρίνα Ζέας</title>
   <style>
  p {
    text-align: center;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }

  .container img {
    display: block;
    width: 100%;
    height: 500px;
  }

  body {
    background-image: url("b.png");
    background-repeat: repeat;
    background-color: 	#EC9989;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
  </head>
  <body>
  <body>
    <ul>
    <li><a href="index.html">Πειραιάς</a></li>
      <li><a href="athz.html">Αρχαίο θέατρο Ζέας</a></li>
      <li><a href="nm.html">Ναυτικό Μουσείο της Ελλάδος</a></li>
      <li><a href="ml.html">Μικρολίμανο</a></li>
 <li><a href="mz.html">Μαρίνα Ζέας</a></li>
 <li><a href="amtp.html">Aρχαιολογικό Μουσείο Πειραιά </a></li>
      <li><a href="peiraikh.html">Πειραϊκή </a></li>
      <li><a href="dthp.html">Δημοτικό θέατρο Πειραιά</a></li>
 <li><a href="dpp.html">Δημοτική Πινακοθήκη Πειραιά</a></li>
 <li><a href="troumpa.html">Τρούμπα</a></li>
 <li><a href="map.html">Χάρτης</a></li>
 <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
 </ul>
    <h1 style="text-align: center;">Μαρίνα Ζέας</h1>
 <p><b>Η Μαρίνα Ζέας βρίσκεται στον Πειραιά, στην ανατολική ακτή της χερσονήσου της Πειραϊκής. Η περιοχή της θάλασσας αποτελείται από δύο λιμάνια, το Πασαλιμάνι και τη Φρεατίδα. Σε σχέση με άλλες μαρίνες, η κίνηση εδώ είναι πιο αυξημένη χάρη στα πολλά καταστήματα μέσα στη μαρίνα και τον γύρω χώρο.  Κατά την αρχαιότητα υπήρξε ο μεγαλύτερος πολεμικός λιμένας της Αθήνας. Η περιοχή προ της πλατείας Κανάρη μπορούσε να φιλοξενεί Διπλά πλοία ενώ υπολογίζεται πως σχεδόν όλος ο στόλος της Αθήνας φυλασσόταν εκεί. Η Μαρίνα Ζέας είναι εκτός των άλλων, ένα σημείο ιδανικό για περιπατητική διαδρομή , καθώς στην πορεία του ο επισκέπτης έχει την δυνατότητα να  απόλαυση την θέα της θάλασσας και του ουρανού. Η πολυσύχναστη μαρίνα προσφέρει πολλαπλές  γευστικές επιλογές και διεθνείς κουζίνες. Εδώ έχετε την δυνατότητα να δοκιμάσετε Ιταλικές, Μεξικάνικες, Ασιατικές και Αμερικάνικες γεύσεις.</b></p>

 <div class="container">
<div>
<img src="mz1.jpg" alt="Image 1">
</div>
<div>
<img src="mz2.jpg" alt="Image 2">
</div>
<div>

 
 </body>
 </html>
