<html>
  <head>
    <title>Ναυτικό Μουσείο της Ελλάδος</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  p {
    text-align: center;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }

  .container img {
    display: block;
    width: 100%;
    height: 500px;
  }

  body {
    background-image: url("b.png");
    background-repeat: repeat;
    background-color: 	#AF9C98;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
  </head>
  <body>
  <body>
    <ul>
    <li><a href="index.html">Πειραιάς</a></li>
      <li><a href="athz.html">Αρχαίο θέατρο Ζέας</a></li>
      <li><a href="nm.html">Ναυτικό Μουσείο της Ελλάδος</a></li>
      <li><a href="ml.html">Μικρολίμανο</a></li>
 <li><a href="mz.html">Μαρίνα Ζέας</a></li>
 <li><a href="amtp.html">Aρχαιολογικό Μουσείο Πειραιά </a></li>
      <li><a href="peiraikh.html">Πειραϊκή </a></li>
      <li><a href="dthp.html">Δημοτικό θέατρο Πειραιά</a></li>
 <li><a href="dpp.html">Δημοτική Πινακοθήκη Πειραιά</a></li>
 <li><a href="troumpa.html">Τρούμπα</a></li>
 <li><a href="map.html">Χάρτης</a></li>
 <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
 </ul>
   <h1 style="text-align: center;">Ναυτικό Μουσείο της Ελλάδος</h1>

 <p><b>Το Ναυτικό Μουσείο της Ελλάδος υπήρξε διακαής πόθος των ελλήνων πλοιάρχων Του νεοσύστατου κράτους. Ήδη από το 1867 έγιναν προσπάθειες να δημιουργηθεί ένας χώρος με σκοπό την αναζήτηση, περισυλλογή, διαφύλαξη και έκθεση των ιστορικών κειμηλίων που αναφέρονται στους ναυτικούς αγώνες, καθώς και σε κάθε θαλάσσια δραστηριότητα των Ελλήνων από την προϊστορική εποχή ως τις μέρες μας. Τα εγκαίνια του Μουσείου πραγματοποιούνται 4/08/1967. Μέσα από τις δράσεις του μελετά και τεκμηριώνει την ναυτική ιστορία. Παράλληλα καλλιεργεί την αγάπη για την θάλασσα και την προστασία της με σύγχρονες εκπαιδευτικές μεθόδους και δράσεις. Στην είσοδο του Μουσείου έχει ενσωματωθεί ένα τμήμα του αρχαίου τείχους του Κόνωνος. Ο επισκέπτης μπορεί να θαυμάσει τον αύλειο χώρο με την αρχαία Ιστορία  και σύγχρονη ιστορία να ξεδιπλώνεται μπροστά του. Γλυπτά και σημαντικά υπαίθρια εκθέματα όπως ο πυργίσκος του ιστορικού υποβρυχίου Παπανικολής και άγκυρες πλοίων της εποχής της Ναυμαχίας του Ναβαρίνου. Στους εκθεσιακούς Χώρους  τα 2500 εκθέματα ταξιδευουν τον επισκέπτη από την προϊστορία στην Σύγχρονη εποχή. Στο χώρο του Μουσείου υπάρχει, επίσης, Ναυτική Βιβλιοθήκη ανοικτή στο κοινό κατά τις ημέρες και ώρες λειτουργίας του, η οποία διαθέτει περισσότερους από 17.000 τόμους βιβλίων και περιοδικών με κύριο θέμα τη ναυτική ιστορία, επιστήμη και τέχνη. </b></p>

     <div class="container">
      <div class="box">
        <img src="n1.jpg" alt="Image 1">
      </div>
      <div class="box">
        <img src="n2.jpg" alt="Image 2">
      </div>
 <div class="box">
        
      
 
 </html>