<html>
<head>
  <title>Τρούμπα</title>
  <style>
    p {
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }

    .container img {
      display: block;
      width: 100%;
      height: 500px;
    }

    body {
      background: linear-gradient(to bottom, , );
      background-size: cover;
      background-color: yellow; /* Modified background color */
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #100;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #100;
    }
  </style>
  </head>
  <body>
   <ul>
<li><a href="index.html">Πειραιάς</a></li>
      <li><a href="athz.html">Αρχαίο θέατρο Ζέας</a></li>
      <li><a href="nm.html">Ναυτικό Μουσείο της Ελλάδος</a></li>
      <li><a href="ml.html">Μικρολίμανο</a></li>
 <li><a href="mz.html">Μαρίνα Ζέας</a></li>
 <li><a href="amtp.html">Aρχαιολογικό Μουσείο Πειραιά </a></li>
      <li><a href="peiraikh.html">Πειραϊκή </a></li>
      <li><a href="dthp.html">Δημοτικό θέατρο Πειραιά</a></li>
 <li><a href="dpp.html">Δημοτική Πινακοθήκη Πειραιά</a></li>
 <li><a href="troumpa.html">Τρούμπα</a></li>
 <li><a href="map.html">Χάρτης</a></li>
 <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
 </ul>
    <h1 style="text-align: center;">Τρούμπα</h1>
 <p><b>Ίσως η πιο παρεξηγημένη περιοχή της νεότερης Ιστορίας του Πειραιά. Η περιοχή πήρε το όνομά της από την αντλία (τρόμπα) που ήταν τοποθετημένη από το 1860 σε πηγάδι, στην αρχή της οδού Αιγέως, (σημερινής 2ας Μεραρχίας) και εφοδίαζε με νερό τα πλοία. Η Τρούμπα τη δεκαετία του ’50 – ’60 έζησε τη λεγόμενη «χρυσή εποχή» η οποία κράτησε περίπου 20 χρόνια. Η αρχιτεκτονική των σπιτιών ευνόησε τη δημιουργία   οίκων ανοχής αλλά και των περιβόητων καμπαρέ που άφησαν εποχή, όπως το «Τζων Μπουλ» και το «Μπλακ Κατ». Παράλληλα η Τρούμπα διατήρησε τη λαική της κληρονομιά και μεγαλούργησε μουσικά δημιουργώντας ένα μοναδικό στον κόσμο ήχο : το Ρεμπέτικο. Οι μεγάλοι ρεμπέτες μεγαλούργησαν, ο Μάρκος Βαμβακάρης, ο Παπαϊωάννου, ο Κερομύτης και ο Νίκος ο Πουνέντης, έπαιξαν μουσική την οποία αργότερα θαύμασαν μουσικές διάνοιες όπως ο Jimmy Hendrix. To 1967 απαγορεύτηκαν όλες οι δραστηριότητες στην περιοχή. Η επανάγνωση της ιστορίας σήμερα δίνει τα εύσημα στην περιοχή τόσο για την άνθιση και εδραίωση της λαϊκής μουσικής όσο και για την αντιστασιακή της δράση κατά τον  2ο Παγκόσμιο Πόλεμο. (βλ. βιβλιογραφία).</b></p>

 <div class="container">
<div>
<img src="troumpa1.jpg" alt="Image 1">
</div>
<div>
<img src="troumpa2.jpg" alt="Image 2">
</div>
 
 </body>
 </html>